html {
    background-color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 130%;  
}
body{
    margin: 0px;
}
img{
    display: block;
    margin: auto;
    max-width: 90vw;
    height: auto;
}
.brand{
    display: flex;
    flex-direction: row;
    align-items: center;
}
h1{
   font-size: 70px; 
}
.logo{
    max-height: 70px;
    margin: unset;
}
.navbar{
    background-color:rgb(41, 153, 245);
    position: sticky;
    top: 0px;
    height: 4vh;
}
.row-list{
    display: flex;
flex-direction: row;
justify-content: space-around;
}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: unset;
    font-size: 30px;
}
a:hover{
    color:rgb(226, 235, 238);
}
.contentbox{
    margin-left: 5%;
    margin-right: 5%;
}
.pricebox{
    margin-left: 5%;
    margin-right: 5%;
}
.typeprice{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px;
    gap: 20px;
}
.priced{
    grid-row: 1;
    grid-column: 1;
}
.priceimg{
    grid-row: 1;
    grid-column: 2;
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
}
.price{
    margin: auto;
    grid-column: 1/3;
    grid-row: 2;
}
.pbutton{
    color: white;
    font-size: smaller;
    width: 150px;
    padding: 10px;
    text-align: center;
    border: unset;
    border-radius: 5px;
    background-color: rgb(0, 140, 255);
    cursor: pointer;
}
.pbutton:hover{
    padding-right: 20px;
}
.pbutton:hover span::after{   
content: " $";
}
.pbutton:focus{
    border-color: transparent;
}
.contactbox{
    background-color:rgba(0, 138, 252, 0.192);
    font-size: 0.7rem;
}
.email{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.em{
    height: 30px;
    border: none;
}
.submit{
    height: 35px;
    background-color:rgba(0, 140, 255, 0.788);
    border: none;
}
.submit:hover{
    background-color: rgba(0, 140, 255, 0.274);
}

@media only screen and (min-width: 992px){
    html {
        background-color: whitesmoke;
        font-family: sans-serif;
        font-size: 2vmin;
        
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .brand{
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    h1{
       font-size: 70px; 
    }
    .logo{
        max-height: 70px;
    }
    .navbar{
        margin-left: 10%; 
        margin-right: 10%;
        background-color:rgb(41, 153, 245);
        position: sticky;
        top: 0px;
        height: 4vh;
    }
    .nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    }
    li{
        list-style: none;
        margin-right: 15px;
    }
    a{
        color: black;
     text-decoration: unset;
    font-size: 30px;
    }
    a:hover{
        color:rgb(226, 235, 238);
    }
    .contentbox{  
        margin-top: 20px;
        margin-left: 10%; 
        margin-right: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr;
        gap: 50px;
    }
    .better{
        grid-column: 1;
        grid-row: 2;
    }
    .img1{
        grid-column: 2;
        grid-row: 2;
    }
    .faster{
        grid-column: 2;
        grid-row: 3;
    }
    .img2{
        grid-column: 1;
        grid-row: 3;
    }
    .stronger{
        grid-column: 1;
        grid-row: 4;
    }
    .img3{
        grid-column: 2;
        grid-row: 4;
    }
    .pricebox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;
    }
    .pricebox h2{
        position: absolute ;
    }

    .contactbox{
        margin-top: 10%;
        padding-bottom: 5px;
        padding-left: 10%;
    }
}
